<html>
  <head>
    <title>Events!</title>
    <script type="text/javascript">
      window.onload = function() {
        if (document.getElementById('anImage').attachEvent) {
          document.getElementById('anImage').attachEvent(
            'onclick',
            function() { alert('Woof!'); });
          document.getElementById('anImage').attachEvent(
            'onclick',
            function() { alert('Woof again!'); });
        }
        else {
          document.getElementById('anImage').addEventListener(
            'click',
            function() { alert('Woof!'); },
            false);
          document.getElementById('anImage').addEventListener(
            'click',
            function() { alert('Woof again!'); },
            false);
        }
      }
    </script>
  </head>

  <body>
    <img src="image.jpg" id="anImage"/>
  </body>
</html>
