<html>
  <head>
    <title>Where Am I Now?</title>
    <script type="text/javascript"
      src="http://api.maps.yahoo.com/ajaxymap?v=2.0&appid=YahooDemo">
    </script>
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript">
      var map;

      window.onload = function() {
        map = new YMap( $('theMap') );
        map.addPanControl();
        map.addZoomLong();
      }

      function showMap() {
        var zoomLevel = 4;
        var latitude = document.mapForm.latitude.value;
        var longitude = document.mapForm.longitude.value;
        var point = new YGeoPoint( latitude, longitude );
        map.drawZoomAndCenter( point, zoomLevel );
      }

      function findLocation() {
        new Ajax.Request(
          '/aip.chap12/proxy',
          {
            method: 'get',
            parameters:
              $H(
                {
                  '.serviceUrl.':
                     'http://api.local.yahoo.com/MapsService/V1/geocode',
                  appid: 'org.bibeault.aip',
                  location: $F('locationField')
                }
              ).toQueryString(),
            onSuccess: onCoordsObtained
          }
        );
      }

      function onCoordsObtained(request) {
        var xml = request.responseXML;
        document.mapForm.latitude.value =
          xml.getElementsByTagName( 'Latitude' ).item(0).firstChild.data;
        document.mapForm.longitude.value =
          xml.getElementsByTagName( 'Longitude' ).item(0).firstChild.data;
        showMap();
      }

    </script>
  </head>

  <body>

    <div>
      <form name="geocodeForm" onsubmit="findLocation();return false;">
        Location: <input type="text" id="locationField"
                         name="location" style="width:200px"/>
        <input type="submit"/>
      </form>
    </div>

    <div>
      <form name="mapForm" onsubmit="showMap();return false;">
        Latitude: <input type="text" name="latitude"/>
        Longitude: <input type="text" name="longitude"/>
        <input type="submit"/>
      </form>
    </div>

    <div id="theMap" style="width:600px;height:480px"></div>

  </body>

</html>
