<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>Ajax In Practice: Chapter 13 Examples</display-name>

  <servlet>
    <servlet-name>CrossServerProxy</servlet-name>
    <servlet-class>org.bibeault.rest.CrossServerProxy</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.bibeault.aip.search.google.SimpleGoogleSearchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CrossServerProxy</servlet-name>
    <url-pattern>/proxy</url-pattern>
  </servlet-mapping>

  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/prelude.jspf</include-prelude>
    </jsp-property-group>
  </jsp-config>

</web-app>
