<html>
  <head>
    <title>Listing 6.10</title>
    <script type="text/javascript"
            src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('form').bind("change",
          function(event) {
            $(event.target).addClass('fieldChanged');
          }
        );
        $('form').bind("submit",function(event) {
          submitForm();
          return false;
        })
        trackCheckboxes();
      });

      function trackCheckboxes() {
        $('input[@type=checkbox]').each(function() {
        	$(this).bind('change',function() {return false;});
          var hidden = document.createElement('input');
          hidden.type = 'hidden';
          hidden.name = this.name;
          this.name = '_' + this.name;
          this.hidden = hidden;
          this.form.appendChild(hidden);
          $(this).bind('click', function() {
            var onOff = $(this).attr('checked') ? 'on' : 'off';
            this.hidden.value = onOff;
            $(this.hidden).addClass('fieldChanged');
          });
        });
      }

      function submitForm() {
        var params = {};
        $('#testForm .fieldChanged').each(function() {
          if (this.disabled) return;
          if (this.name.length==0) return;
          if ((this.type=='radio' || this.type=='checkbox') &&
              !this.checked) return;
          if (this.type=='reset') return;
          if (this.type=='multiple' ||
              this.type=='select-multiple') {
            for(n = 0; n < this.length; n++) {
               if (this[n].selected)
                 addParam(params,this.name,this[n].value);
            }
          }
          else {
            addParam(params,this.name,this.value);
          }
        });
        $.post($('#testForm').get(0).action,
               params,
               function(data) {
                 $('#results').empty().append(data);
               }
        );
        $('.fieldChanged')
          .removeClass('fieldChanged');
      }

      function addParam(params,name,value) {
        if (!params[name]) params[name] = new Array();
        params[name].push(value);
      }
    </script>
    <style>
      .fieldChanged {
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <form id="testForm"
          action="/aip.chap6/requestInspector">
      <div>
        Text:
        <input type="text" id="aTextField" name="aTextField"/>
      </div>
      <div>
        Password:
        <input type="password" id="aPassword" name="aPassword"/>
      </div>
      <div>
        Checkbox:
        <input type="checkbox" id="aCheckbox" name="aCheckbox"/>
      </div>
      <div>
        Radio buttons:
        <input type="radio" name="aRadioGroup" id="aRadio1"/> 1
        <input type="radio" name="aRadioGroup" id="aRadio2"/> 2
      </div>
      <div>
        Select:
        <select name="aSelect" id="aSelect">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div>
        Multi-select:
        <select name="aMultiSelect" id="aMultiSelect"
                multiple="multiple" rows="3">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div>
        Textarea:
        <textarea rows="2" name="aTextarea" id="aTextarea">
        </textarea>
      </div>
      <div><input type="submit"/></div>
    </form>
    <div id="results"></div>
  </body>
</html>
