<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

  <display-name>Ajax In Practice: Chapter 5 Examples</display-name>

  <servlet>
    <servlet-name>ZipCodeValidator</servlet-name>
    <servlet-class>org.aip.chap5.ZipCodeValidatorServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ZipCodeValidator</servlet-name>
    <url-pattern>/validateZipCode</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ParameterInspector</servlet-name>
    <servlet-class>org.aip.chap5.ParameterInspectorServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ParameterInspector</servlet-name>
    <url-pattern>/handleSubmission</url-pattern>
  </servlet-mapping>

  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/prelude.jspf</include-prelude>
    </jsp-property-group>
  </jsp-config>

</web-app>
