<html>
<head>
<title>Ajax in Practice Chapters 1 &amp; 2 examples</title>
<style type='text/css'>
* { font-family: Tahoma, Arial, sans-serif; }
#title{ color: #48f; }
.sidebar{
  background-color: #adf;
  color: navy;
  border: solid blue 1px;
  width: 180px;
  padding: 2px;
  margin: 3px;
  float: left;
}
a{ font-size:1.1em; color:#48f; text-decoration: none; }
a:hover{ color:#4f8; }
</style>
</head>
<body>
<h1 id='title'>Ajax in Practice Chapters 1 &amp; 2 Examples</h1>
<table>

<tr>
<td><a href='hello1.html'>Hello&nbsp;World&nbsp;1</a></td>
<td>Demonstrates using the Prototype Ajax helper classes to simplify an asynchronous Ajax request.</td>
</tr>

<tr>
<td><a href='hello2.html'>Hello&nbsp;World&nbsp;2</a></td>
<td>Rather than returning plain text, we return preformatted HTML from the server.</td>
</tr>

<tr>
<td><a href='hello3.html'>Hello&nbsp;World&nbsp;3</a></td>
<td>Return JavaScript from the server, and evaluate it on the client.</td>
</tr>

<tr>
<td><a href='hello4.html'>Hello&nbsp;World&nbsp;4</a></td>
<td>Adopt a cleverer strategy toward server-side code generation, writing to a high-level API. We also begin to address the multiple update problem, whereby we want to update several elements from a single Ajax response.</td>
</tr>

<tr>
<td><a href='hello5.html'>Hello&nbsp;World&nbsp;5</a></td>
<td>We return a structured data object from the server, defined using the JSON syntax that JavaScript readily understands.</td>
</tr>

<tr>
<td><a href='hello6.html'>Hello&nbsp;World&nbsp;6</a></td>
<td>We return structured data as XML, which the server is more likely to understand! We parse the XML using DOM methods, which is not so pleasant.</td>
</tr>

<tr>
<td><a href='hello7.html'>Hello&nbsp;World&nbsp;7</a></td>
<td>We make use of modern tools to handle the XML on the client, employing XPath queries and XSL transforms rather than the DOM methods.</td>
</tr>

<tr>
<td><a href='hello8.html'>Hello&nbsp;World&nbsp;8</a></td>
<td>Invoke a web service from the JavaScript tier using Ajax.</td>
</tr>

</table>
</body>
</html>