<HTML>
  <HEAD>
    <TITLE>Chaotic Images</TITLE>
    <LINK HREF='../assets/css/rico.css' MEDIA='all' REL='Stylesheet' TYPE='text/css' />

    <SCRIPT SRC='../assets/js/prototype.js' TYPE='text/javascript'></SCRIPT>
    <SCRIPT SRC='../assets/js/rico.js'      TYPE='text/javascript'></SCRIPT>

    <SCRIPT LANGUAGE='JavaScript'>
      <!--
window.onload=initialize;

function initialize()
{
	new Rico.Accordion( $('imageAccordionDiv'), {panelHeight:320} );
}
      //-->
    </SCRIPT>
  </HEAD>
  <BODY>
  
    <DIV ID='imageAccordionDiv' STYLE='WIDTH:322px;OVERFLOW:HIDDEN'>
      <DIV ID='dreamsilkPanel'>
        <DIV ID='dreamsilkHeader' CLASS='accordionTabTitleBar'>
          Dreamsilk
        </DIV>
        <DIV ID='dreamsilkContent'>
          <IMG SRC='../assets/images/chaos/ifs/dreamsilk.jpg'>
        </DIV>
      </DIV>
      <DIV ID='leafPanel'>
        <DIV ID='leafHeader' CLASS='accordionTabTitleBar'>
          Leaf
        </DIV>
        <DIV ID='leafContent'>
          <IMG SRC='../assets/images/chaos/ifs/leaf.jpg'>
        </DIV>
      </DIV>
      <DIV ID='spirochetePanel'>
        <DIV ID='spirocheteHeader' CLASS='accordionTabTitleBar'>
          Spirochete
        </DIV>
        <DIV ID='spirocheteContent'>
          <IMG SRC='../assets/images/chaos/ifs/spirochete.jpg'>
        </DIV>
      </DIV>
      <DIV ID='trilobitePanel'>
        <DIV ID='trilobiteHeader' CLASS='accordionTabTitleBar'>
          Trilobite
        </DIV>
        <DIV ID='trilobiteContent'>
          <IMG SRC='../assets/images/chaos/ifs/trilobite.jpg'>
        </DIV>
      </DIV>
    </DIV>
  
  </BODY>
</HTML>