body {
  font-size: 11pt;
}

legend {
  border: 1px black solid;
  padding: 2px 4px;
}

.line {
  clear: both;
  padding-bottom: 8px;
}

.line label {
  font-weight: bold;
  width: 96px;
  float: left;
}

#buttonBar input {
  width: 64px;
}

#helpContainer {
  margin-left: 32px;
}

#helpSticky {
  background-color: #ffff99;
  background-image: url('helpfiles/pushpin.gif');
  background-repeat: no-repeat;
  border: 1px solid #cccc66;
}

#helpDisplay {
  overflow: auto;
  width: 188px;
  height: 250px;
  padding: 4px;
  margin-top: 32px;
}
