<html>
<head>
<title>Ajax in Practice Chapter 8 examples</title>
<style type='text/css'>
* { font-family: Tahoma, Arial, sans-serif; }
#title{ color: #48f; }
.sidebar{
  background-color: #adf;
  color: navy;
  border: solid blue 1px;
  width: 180px;
  padding: 2px;
  margin: 3px;
  float: left;
}
a{ font-size:1.1em; color:#48f; text-decoration: none; }
a:hover{ color:#4f8; }
</style>
</head>
<body>
<h1 id='title'>Ajax in Practice Chapter 8 Examples</h1>
<table>

<tr>
<td><a href='Launchpad.html'>Launchpad</a></td>
<td>Launch our main app in a new window, in which all the familiar Web 1.0 navigation mechanisms, such as the back buttons and the context menu, have been removed..</td>
</tr>

<tr>
<td><a href='BookmarkGoogle.html'>Hashes as bookmark</a></td>
<td>We can use the hash part of a URL as a way of creating simple programmatic bookmarks, in this case against Google web searches.</td>
</tr>

<tr>
<td><a href='hist_tree_client/index.html'>Really Simple History for Ajax 1</a></td>
<td>Repurposing the back and forward buttons to work within a single-page Ajax application.</td>
</tr>

<tr>
<td><a href='hist_tree_server/index.html'>Really Simple History for Ajax 2</a></td>
<td>Using the browser history mechanism from the previous example in tandem with server-side history management.</td>
</tr>

<tr>
<td><a href='Undo.html'>A simple Undo Stack</a></td>
<td>Use JavaScript event handling to enable a simple undo stack in your app, complete with Ctrl-Z and Ctrl-Y bindings.</td>
</tr>

<tr>
<td><a href='ImageEditor.html'>Server-side Undo</a></td>
<td>A more complex treatment of Undom, in which the undo stack is maintained on the server, and manipulated using Ajax.</td>
</tr>

</table>
</body>
</html>