<html>
<head>
<title>Ajax in Practice Chapter 7 examples</title>
<style type='text/css'>
* { font-family: Tahoma, Arial, sans-serif; }
#title{ color: #48f; }
.sidebar{
  background-color: #adf;
  color: navy;
  border: solid blue 1px;
  width: 180px;
  padding: 2px;
  margin: 3px;
  float: left;
}
a{ font-size:1.1em; color:#48f; text-decoration: none; }
a:hover{ color:#4f8; }
</style>
</head>
<body>
<h1 id='title'>Ajax in Practice Chapter 7 Examples</h1>

<h2>Section 7.2 Traditional Web-based Navigation</h2>
<table>
  <tr>
    <td><a href='webapp/simplenav/index.html'>Simple Navigation</a></td>
    <td>Using links to fetch different fragments of content into a page</td>
  </tr>
  <tr>
    <td><a href='webapp/menu/index.html'>DHTML Menu</a></td>
    <td>Adding some Ajax to a simple DHTML/CSS hierarchical menu </td>
  </tr>
</table>


<h2>Section 7.3 Borrowing navigational aids from the desktop app</h2>
<table>
  <tr>
    <td><a href='webapp/qooxdoo-tabs/index.html'>Tabs</a></td>
    <td>Tabbed Pane coutesy of the Qooxdoo widget set</td>
  </tr>
  <tr>
    <td><a href='webapp/qooxdoo-window/index.html'>MDI Interface</a></td>
    <td>Toolbars and floating windows create an MDI interface coutesy of the Qooxdoo widget set</td>
  </tr>
  <tr>
    <td><a href='webapp/qooxdoo-tree/index.html'>Tree Control 1</a></td>
    <td>Tree control coutesy of the Qooxdoo widget set</td>
  </tr>
</table>

<h2>Section 7.4 Between the desktop and the web</h2>
<table>
  <tr>
    <td><a href='webapp/rico-accordion/index.html'>Accordion control</a></td>
    <td>Web version of the Outlook bar, courtesy of the Rico library</td>
  </tr>
  <tr>
    <td><a href='webapp/tree/index.html'>Tree Control 2</a></td>
    <td>HTML-based tree control that degrades gracefully when JavaScript is switched off</td>
  </tr>
</table>

</body>
</html>