<p>
  The Source field allows you record where you got the recipe from.
</p>
<p>
  If the recipe was developed in yor own kitchen, let eveyone know that! If it's you Great Aunt Mathilda's recipe, record it.
</p>
<p>
  If you copied the recipe out a cookbook or other printed source, it's a matter of courtesy to acknowledge the orginal printer. The courrts have rules that recipes cannot be copyrighted, so you don't need to worry about copyright issues, but it's just polite to attribute the source.
</p>
<p>
  You may leave this field blank if desired.
</p>