<p>
  The Title field is used to enter the title of your recipe.
</p>
<p>
  While the title you choose for your recipe should accurately
  represent the recipe, you should feel free to use langauge
  that differentiates your recipe for the many similar recipes
  that other memebers may be entering.
</p>
<p>
  For example, rather than "French Onion Soup", choose a more
  colorful name such as "Uncle Fred's French Onion Soup with
  Herbed Croutons".
</p>
<p>
  You may not leave this field blank.
</p>
