<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <servlet>
    <servlet-name>Bookmarks</servlet-name>
    <servlet-class>Bookmarks</servlet-class>
  </servlet> 
  
  <servlet-mapping>
    <servlet-name>Bookmarks</servlet-name>
    <url-pattern>/Bookmarks</url-pattern>
  </servlet-mapping>  

  <servlet>
    <servlet-name>ImageEditor</servlet-name>
    <servlet-class>ImageEditor</servlet-class>
  </servlet> 
  
  <servlet-mapping>
    <servlet-name>ImageEditor</servlet-name>
    <url-pattern>/ImageEditor</url-pattern>
  </servlet-mapping>  
</web-app>