<html>
  <head>
    <title>Do the Veggie Shuffle</title>
    <script type="text/javascript" src="../prototype.js"></script>
    <script type="text/javascript">
      var items = ['apple','mushrooms','carrots','chiles',
                    'potato','tomato'];

      window.onload = function() {
        arrange();
        items.each(
          function(item,index) {
            $(item).onkeydown = move.bind($(item));
          }
        );
        $(items[0]).focus();
      }

      function arrange() {
        items.each(
          function(image,index) {
            $(image).style.left = 116 * index;
            $(image).tabIndex = index + 1;
            $(image).innerHTML = $(image).tabIndex;
          }
        );
      }

      function move(event) {
        if (!event) event = window.event;
        if (event.keyCode == 37) {
          moveItem(this,-1)
        }
        else if (event.keyCode == 39) {
          moveItem(this,+1)
        }
      }

      function moveItem(item,by) {
        var oldIndex = item.tabIndex - 1;
        var newIndex = (oldIndex + by + items.length) % items.length;
        items[oldIndex] = items[newIndex];
        items[newIndex] = item;
        arrange();
        item.blur();
        item.focus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <style type="text/css">
      #container {
        position: relative;
      }
      #container div {
        position: absolute;
        width: 110px;
        height: 86px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="apple"
           style="background-image:url('apple.jpg')"></div>
      <div id="mushrooms"
           style="background-image:url('mushrooms.jpg')"></div>
      <div id="carrots"
           style="background-image:url('carrots.jpg')"></div>
      <div id="chiles"
           style="background-image:url('chiles.jpg')"></div>
      <div id="potato"
           style="background-image:url('potato.jpg')"></div>
      <div id="tomato"
           style="background-image:url('tomato.jpg')"></div>
    </div>
  </body>

</html>
