<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

  <display-name>Ajax In Practice: Chapter 6 Examples</display-name>

  <servlet>
    <servlet-name>PostServlet</servlet-name>
    <servlet-class>org.aip.chap6.PostServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>PostServlet</servlet-name>
    <url-pattern>/postServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ParameterInspector</servlet-name>
    <servlet-class>org.aip.chap6.ParameterInspectorServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ParameterInspector</servlet-name>
    <url-pattern>/requestInspector</url-pattern>
  </servlet-mapping>

</web-app>
